.pageContainer {
    padding: 35px;
    background-color: white;
    min-height: 90vh;
    min-width: 80vw;
}
.pageContent {
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-flow:column
}
body {
    background-image: url("@{StaticR zigzag_svg}");
    background-size: cover;
    min-height: 100%;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 10vw;
    padding-right: 10vw;
    margin:0;
    display:flex;
}

html {
    height:100%;
    margin: 0px; padding: 0px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}