.pageContainer {
    padding: 35px;
    background-color: white;
    min-height: 80vh;
    min-width: 70vw;
}
.pageContent , .header {
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-flow:column
}
.navbar {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
    padding:0px;
}
.pagelink{
    list-style:none;
    margin-left:10px;
    margin-right:10px;
}
body {
    background-image: url("@{StaticR zigzag_svg}");
    background-size: cover;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 15vw;
    padding-right: 15vw;
}
body {
    margin:0;
    display:flex;
    min-height: 100%;
}
html {
    height:100%;
    margin: 0px; padding: 0px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
}
h1,h2,h3,h4,p,a {
    text-transform: uppercase;
    font-weight: normal;
}
a {
    text-decoration: none;
    color:#993399;
    padding-left:3px;
    padding-right:3px;
}
.section-divider { 
} 
a:hover{
    background-color:#993399;
    color:white;
}
.splash {
    color: #993399;
}