
// Set the date we're counting down to
var countDownDate = new Date("Aug 25, 2018 13:00:00").getTime();
var updateClock = function () {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  var adapt = function (v, single, plural) {
    return v + " " + (v === 1 ? single : plural) + " "
  }
  // Display the result in the element with id="demo"
  document.getElementById("countdown").innerHTML = adapt(days, "day", "days") + adapt(hours, "hour", "hours")
    + adapt(minutes, "minute", "minutes") + adapt(seconds, "second", "seconds");

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}
updateClock();
// Update the count down every 1 second
var x = setInterval(updateClock, 1000);
